{
    "name": "CozyLifeSim.Editor",
    "rootNamespace": "CozyLifeSim.Editor",
    "references": [
        "CozyLifeSim.Core",
        "CozyLifeSim.UI",
        "Unity.TextMeshPro",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
