{
    "name": "CozyLifeSim.UI",
    "rootNamespace": "CozyLifeSim.UI",
    "references": [
        "CozyLifeSim.Core",
        "VContainer",
        "UniTask",
        "Unity.TextMeshPro",
        "CozyLifeSim.DOTweenModules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
